#spring.data.mongodb.host=ec2-54-85-27-144.compute-1.amazonaws.com
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=f1

#persist the data
spring.datasource.url=jdbc:h2:/home/flaars/IdeaProjects/SpringWebMVC/src/main/resources/static/usuariosDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true